/**
 * ═══════════════════════════════════════════════════
 *  GOOGLE APPS SCRIPT — RSVP + Mesas Backend
 *  Casamiento — v2 con soporte de parejas
 *
 *  Columnas de la hoja "Confirmaciones":
 *   A  Nombre      B  Apellido    C  Nombre2     D  Apellido2
 *   E  Email       F  Teléfono    G  Asistencia  H  Adultos
 *   I  Hijos       J  TotalPersonas K  Restricciones L  Mensaje
 *   M  Fecha       N  Slug        O  Mesa
 * ═══════════════════════════════════════════════════
 */

const SPREADSHEET_ID = "1s9IwprItc8Epeb8BFysCltAMvvFUuImmgyaXTo7yDdI";
const SHEET_NAME     = "Confirmaciones";
const NOTIFY_EMAIL   = "tucorreo@gmail.com";

// ── Índices de columnas (0-based, para getValues()) ──────────
const COL = {
  NOMBRE:         0,
  APELLIDO:       1,
  NOMBRE2:        2,
  APELLIDO2:      3,
  EMAIL:          4,
  TELEFONO:       5,
  ASISTENCIA:     6,
  ADULTOS:        7,
  HIJOS:          8,
  TOTAL_PERSONAS: 9,
  RESTRICCIONES:  10,
  MENSAJE:        11,
  FECHA:          12,
  SLUG:           13,
  MESA:           14,

  PAGO:           15,
  CONFIRMADO:     16,
  ELIMINADO:      17,
};

const TOTAL_COLS = 18; // A–R

// ── Helpers ──────────────────────────────────────────────────

/**
 * Genera un slug limpio desde nombre + apellido (y opcionalmente nombre2 + apellido2).
 * Ej: "Marcos", "Pérez", "Luisina", "Gómez" → "marcos-perez-luisina-gomez"
 * Compatible con invitados individuales.
 */
function buildSlug(nombre, apellido, nombre2, apellido2) {
  const parts = [nombre, apellido, nombre2, apellido2]
    .map(s => (s || "").trim())
    .filter(Boolean);

  return parts
    .join(" ")
    .toLowerCase()
    .normalize("NFD")
    .replace(/[\u0300-\u036f]/g, "")
    .replace(/\s+/g, "-")
    .replace(/[^a-z0-9-]/g, "");
}

/** Nombre para mostrar en emails/notificaciones */
function displayName(nombre, nombre2) {
  return nombre2 ? `${nombre} y ${nombre2}` : nombre;
}

/** Abre (o crea si no existe) la hoja de confirmaciones */
function getOrCreateSheet() {
  const ss    = SpreadsheetApp.openById(SPREADSHEET_ID);
  let   sheet = ss.getSheetByName(SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(SHEET_NAME);
    initHeaders(sheet);
  } else if (sheet.getLastRow() === 0) {
    initHeaders(sheet);
  }
  return sheet;
}

// ── POST handler ─────────────────────────────────────────────
function doPost(e) {
  try {
    const data   = JSON.parse(e.postData.contents);
    const action = data.action || "rsvp";

    if (action === "setMesa") return setMesa(data);
    if (action === "rsvp")    { saveRSVP(data); notifyRSVP(data); return ok("Confirmación registrada"); }
    if (action === "updateFlags") return updateFlags(data);
    if (action === "deleteGuest") return deleteGuest(data);

    return err_("Acción desconocida: " + action);
  } catch (err) {
    Logger.log(err);
    return err_("Error: " + err.message);
  }
}

function getStatusBySlug(slug) {
  if (!slug) {
    return {
      confirmado: false,
      paid: false,
    };
  }

  const sheet = getOrCreateSheet();
  const values = sheet.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {
    if (values[i][COL.SLUG] === slug) {

      return {
        confirmado: values[i][COL.CONFIRMADO] === "Si",
        paid: values[i][COL.PAGO] === "Si",
      };
    }
  }

  return {
    confirmado: false,
    paid: false,
  };
}

// ── GET handler ──────────────────────────────────────────────
function doGet(e) {
  const action = (e.parameter.action || "").trim();

  try {
    let result;
    if      (action === "summary")    result = getSummary();
    else if (action === "getMesa")    result = getMesaBySlug(e.parameter.slug || "");
    else if (action === "getGuests")  result = getGuests();
    else if (action === "status")     result = getStatusBySlug(e.parameter.slug || "");
    else if (action === "getComments") result = getComments();
    else                              result = { status: "ok", message: "Endpoint activo ✓" };
    

    return ContentService
      .createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ── Guardar RSVP ─────────────────────────────────────────────
function saveRSVP(data) {
  const sheet = getOrCreateSheet();

  const slug = buildSlug(
    data.nombre, data.apellido,
    data.nombre2, data.apellido2
  );

  const adultos       = parseInt(data.adultos)       || (data.nombre2 ? 2 : 1);
  const hijos         = parseInt(data.hijos)         || 0;
  const totalPersonas = parseInt(data.totalPersonas) || (data.asistencia === "Si" ? adultos + hijos : 0);

  const row = [
    data.nombre        || "",                        // A NOMBRE
    data.apellido      || "",                        // B APELLIDO
    data.nombre2       || "",                        // C NOMBRE2
    data.apellido2     || "",                        // D APELLIDO2
    data.email         || "",                        // E EMAIL
    data.telefono      || "",                        // F TELÉFONO
    data.asistencia    || "",                        // G ASISTENCIA
    adultos,                                         // H ADULTOS
    hijos,                                           // I HIJOS
    totalPersonas,                                   // J TOTAL_PERSONAS
    data.restricciones || "",                        // K RESTRICCIONES
    data.mensaje       || "",                        // L MENSAJE
    new Date().toLocaleString("es-AR", {
      timeZone: "America/Argentina/Buenos_Aires"
    }),                                              // M FECHA
    slug,                                            // N SLUG
    "",                                              // O MESA (se asigna luego desde admin)
    "No",   // P PAGO
    data.asistencia === "Si" ? "Si" : "No",   // Q CONFIRMADO
    "No",   // R ELIMINADO
  ];

  sheet.appendRow(row);

  const lastRow = sheet.getLastRow();
  const bgColor = data.asistencia === "Si" ? "#e8f5e9" : "#fce4ec";
  sheet.getRange(lastRow, 1, 1, TOTAL_COLS).setBackground(bgColor);
}

// ── Asignar mesa a invitado por slug ─────────────────────────
function setMesa(data) {
  const slug = (data.slug || "").trim();
  const mesa = (data.mesa || "").trim();
  if (!slug) return err_("slug requerido");

  const sheet  = getOrCreateSheet();
  const values = sheet.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {
    if (values[i][COL.SLUG] === slug) {
      sheet.getRange(i + 1, COL.MESA + 1).setValue(mesa);
      return ok("Mesa actualizada");
    }
  }
  return err_("Invitado no encontrado: " + slug);
}

// ── Obtener mesa de un invitado por slug ─────────────────────
function getMesaBySlug(slug) {
  if (!slug) return { mesa: null };

  const sheet  = getOrCreateSheet();
  const values = sheet.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {
    if (values[i][COL.SLUG] === slug) {
      return { mesa: values[i][COL.MESA] || null };
    }
  }
  return { mesa: null };
}

// ── Lista de invitados confirmados (para admin / mesas) ──────
function getGuests() {
  const sheet = getOrCreateSheet();
  if (sheet.getLastRow() <= 1) return { guests: [] };

  const rows   = sheet.getDataRange().getValues().slice(1);
  const guests = rows
    .filter(r =>
        r[COL.ASISTENCIA] === "Si" &&
        r[COL.ELIMINADO] !== "Si"
      )
    .map(r => {
      const nombre2   = r[COL.NOMBRE2]   || "";
      const apellido2 = r[COL.APELLIDO2] || "";
      const fullName  = nombre2
        ? `${r[COL.NOMBRE]} ${r[COL.APELLIDO]} & ${nombre2} ${apellido2}`.trim()
        : `${r[COL.NOMBRE]} ${r[COL.APELLIDO]}`.trim();

      return {
        nombre:        r[COL.NOMBRE],
        apellido:      r[COL.APELLIDO],
        nombre2:       nombre2,
        apellido2:     apellido2,
        fullName,
        adultos:       parseInt(r[COL.ADULTOS])        || 1,
        hijos:         parseInt(r[COL.HIJOS])           || 0,
        totalPersonas: parseInt(r[COL.TOTAL_PERSONAS])  || 1,
        restricciones: r[COL.RESTRICCIONES] || "",
        slug:          r[COL.SLUG]          || "",
        mesa:          r[COL.MESA]          || "",
        pago: r[COL.PAGO] === "Si",
        confirmado: r[COL.CONFIRMADO] === "Si",
      };
    });

  return { guests };
}

function getComments() {
  const sheet = getOrCreateSheet();

  if (sheet.getLastRow() <= 1) {
    return { comments: [] };
  }

  const rows = sheet.getDataRange().getValues().slice(1);

  const comments = rows
    .filter(r =>
      r[COL.ASISTENCIA] === "Si" &&
      r[COL.ELIMINADO] !== "Si" &&
      r[COL.MENSAJE] &&
      String(r[COL.MENSAJE]).trim() !== ""
    )
    .map(r => {
      const nombre2 = r[COL.NOMBRE2] || "";

      return {
        name: nombre2
          ? `${r[COL.NOMBRE]} & ${nombre2}`
          : r[COL.NOMBRE],

        message: r[COL.MENSAJE],
      };
    });

  return { comments };
}

function updateFlags(data) {
  const slug = (data.slug || "").trim();

  if (!slug) return err_("slug requerido");

  const sheet = getOrCreateSheet();
  const values = sheet.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {
    if (values[i][COL.SLUG] === slug) {

      if (typeof data.pago !== "undefined") {
        sheet.getRange(i + 1, COL.PAGO + 1)
          .setValue(data.pago ? "Si" : "No");
      }

      if (typeof data.confirmado !== "undefined") {
        sheet.getRange(i + 1, COL.CONFIRMADO + 1)
          .setValue(data.confirmado ? "Si" : "No");
      }

      return ok("Flags actualizados");
    }
  }

  return err_("Invitado no encontrado");
}

function deleteGuest(data) {
  const slug = (data.slug || "").trim();

  if (!slug) return err_("slug requerido");

  const sheet = getOrCreateSheet();
  const values = sheet.getDataRange().getValues();

  for (let i = 1; i < values.length; i++) {
    if (values[i][COL.SLUG] === slug) {

      sheet.getRange(i + 1, COL.ELIMINADO + 1)
        .setValue("Si");

      return ok("Invitado eliminado");
    }
  }

  return err_("Invitado no encontrado");
}

// ── Resumen para /admin ──────────────────────────────────────
function getSummary() {
  const sheet = getOrCreateSheet();

  if (sheet.getLastRow() <= 1) {
    return {
      totalInvitaciones: 0,

      invitacionesSi: 0,
      invitacionesNo: 0,

      totalPersonas: 0,

      personasSi: 0,
      personasNo: 0,

      totalHijos: 0,

      personasPagadas: 0,

      sinMesa: 0,

      porDia: [],
    };
  }

  const rows = sheet.getDataRange().getValues().slice(1);

  let invitacionesSi = 0;
  let invitacionesNo = 0;

  let totalPersonas = 0;

  let personasSi = 0;
  let personasNo = 0;

  let totalHijos = 0;

  let personasPagadas = 0;

  let sinMesa = 0;

  const diaCount = {};

  rows.forEach(r => {

    // ignorar eliminados
    if (r[COL.ELIMINADO] === "Si") return;

    const asistencia = r[COL.ASISTENCIA];

    const personas = parseInt(r[COL.TOTAL_PERSONAS]) || 0;

    const hijos = parseInt(r[COL.HIJOS]) || 0;

    const fecha = r[COL.FECHA];

    const mesa = r[COL.MESA];

    const pago = r[COL.PAGO];

    totalPersonas += personas;

    totalHijos += hijos;

    if (asistencia === "Si") {

      invitacionesSi++;

      personasSi += personas;

      if (pago === "Si") {
        personasPagadas += personas;
      }

      if (!mesa || String(mesa).trim() === "") {
        sinMesa++;
      }

    } else {

      invitacionesNo++;

      personasNo += personas;
    }

    const dia = typeof fecha === "string"
      ? fecha.split(",")[0]
      : Utilities.formatDate(
          new Date(fecha),
          "America/Argentina/Buenos_Aires",
          "dd/MM"
        );

    diaCount[dia] = (diaCount[dia] || 0) + 1;
  });

  const porDia = Object.entries(diaCount)
    .map(([fecha, count]) => ({
      fecha,
      count,
    }))
    .sort((a, b) => a.fecha.localeCompare(b.fecha))
    .slice(-14);

  return {
    totalInvitaciones: invitacionesSi + invitacionesNo,

    invitacionesSi,
    invitacionesNo,

    totalPersonas,

    personasSi,
    personasNo,

    totalHijos,

    personasPagadas,

    sinMesa,

    porDia,
  };
}

// ── Inicializar cabeceras ────────────────────────────────────
function initHeaders(sheet) {
  const headers = [
    "Nombre", "Apellido", "Nombre2", "Apellido2",
    "Email", "Teléfono",
    "Asistencia", "Adultos", "Hijos", "Total Personas",
    "Restricciones", "Mensaje", "Fecha", "Slug", "Mesa", "pago", "confirmado", "eliminado"
  ];
  sheet.appendRow(headers);

  const headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange
    .setBackground("#2C1A10")
    .setFontColor("#CFAA70")
    .setFontWeight("bold");

  sheet.setFrozenRows(1);

  const colWidths = [120, 120, 120, 120, 200, 140, 90, 70, 70, 100, 180, 260, 160, 160, 100];
  colWidths.forEach((w, i) => sheet.setColumnWidth(i + 1, w));
}

// ── Notificación por email ───────────────────────────────────
function notifyRSVP(data) {
  if (!NOTIFY_EMAIL || !data.asistencia) return;

  const asiste    = data.asistencia === "Si" ? "✅ SÍ" : "❌ NO";
  const nombre    = displayName(data.nombre, data.nombre2);
  const apellidos = [data.apellido, data.apellido2].filter(Boolean).join(" / ");
  const adultos   = parseInt(data.adultos) || 1;
  const hijos     = parseInt(data.hijos)   || 0;

  MailApp.sendEmail({
    to:      NOTIFY_EMAIL,
    subject: `RSVP: ${nombre} — ${asiste}`,
    body: [
      `Nueva confirmación:\n`,
      `Nombre:        ${nombre}`,
      `Apellido/s:    ${apellidos}`,
      `Asistencia:    ${data.asistencia}`,
      `Adultos:       ${adultos}`,
      `Hijos:         ${hijos}`,
      `Total personas:${adultos + hijos}`,
      `Restricciones: ${data.restricciones || "—"}`,
      `Mensaje:       ${data.mensaje       || "—"}`,
    ].join("\n"),
  });
}

// ── Helpers de respuesta ─────────────────────────────────────
function ok(msg) {
  return ContentService
    .createTextOutput(JSON.stringify({ status: "ok", message: msg }))
    .setMimeType(ContentService.MimeType.JSON);
}

function err_(msg) {
  return ContentService
    .createTextOutput(JSON.stringify({ status: "error", message: msg }))
    .setMimeType(ContentService.MimeType.JSON);
}